views/index.pug
extends default

block content
  div.container
    div.centered
      form(method='POST')
        div.input-group
          input#numSet.form-control(type="text" name="numSet" placeholder="Number Set") 
        div.input-group
          input#size.form-control(type="number" name="size" placeholder="Size of the set") 
        div.input-group
          input#target.form-control(type="number" name="target" placeholder="Target") 
        button.button(type='submit') Submit
        div.result
          h1 Result is
    div.new
      <script> var name = "<%= ParsedData %>"; </script>
        p <script>var name = "<%= name %>";</script>
          #{ name }
          //ul
            each val in name
              each item in val
                li #{ item }
            
              

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <header class="header">
        <h1></h1>
      </header>
      <div class="container">
        <div class="centered">
          <form method="POST" action="">
            <div class="input-group">
              <input class="form-control" id="numSet" type="text" name="numSet" placeholder="Number Set">
            </div>
            <div class="input-group">
              <input class="form-control" id="size" type="number" name="size" placeholder="Size of the set">
            </div>
            <div class="input-group">
              <input class="form-control" id="target" type="number" name="target" placeholder="Target">
            </div>
            <div class="button"><a class="button" href="">Solve</a></div>
            <!--button.btn(type='submit') Solve-->
          </form>
          <div class="result">
            <h2>Result is</h2>
          </div>
          <div class="result">
            <h3>//result</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
